{
  "name": "ats-resume-analyzer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.2",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.6",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:tour": "playwright test tests/e2e/tour-presentation.spec.ts -g @tour",
    "test:tour:video": "playwright test tests/e2e/tour-presentation.spec.ts --project=chromium -g @tour-video",
    "presentation:pptx": "node scripts/build-presentation.mjs",
    "presentation:build": "npm run test:tour && npm run test:tour:video && npm run presentation:pptx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.2"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
